# KEYWARD-Minecraft-Authentication-Plugin

./: README.md  pom.xml
src/main/java/com/keyward/: Keyward.java
src/main/java/com/keyward/commands/: ChangePasswordCommand.java  KeywardCommand.java  LoginCommand.java  RegisterCommand.java  TwoFACommand.java
src/main/java/com/keyward/inventory/: InventoryButton.java  InventoryGUI.java  InventoryHandler.java
src/main/java/com/keyward/inventory/gui/: GUIListener.java  GUIManager.java
src/main/java/com/keyward/inventory/impl/: CaptchaGUI.java
src/main/java/com/keyward/listeners/: PlayerConnectionListener.java
src/main/java/com/keyward/managers/: AttackModeManager.java  AuditLogManager.java  AuthManager.java  CaptchaManager.java  ConfigManager.java  DatabaseManager.java  IpFlagManager.java  LimboManager.java  SessionManager.java
src/main/java/com/keyward/model/: Account.java
src/main/java/com/keyward/util/: Argon2Util.java  BreachedPasswordList.java  HashUtil.java  MojangAPI.java  TotpManager.java
src/main/resources/: breached-passwords.txt  config.yml  messages.yml  plugin.yml
